# Importación y Análisis del DF

In [144]:
import pandas as pd
import numpy as np

In [145]:
file_id = '1F3L_igH1kJ_Rx44rKRjRVAtrPMulYRsY'

In [146]:
from pydrive.auth import GoogleAuth
from pydrive.drive import GoogleDrive
from google.colab import auth
from oauth2client.client import GoogleCredentials

auth.authenticate_user()
gauth = GoogleAuth()
gauth.credentials = GoogleCredentials.get_application_default()
drive = GoogleDrive(gauth)

downloaded = drive.CreateFile({'id':file_id}) 
downloaded.GetContentFile('Summer-Olympic-medals-1976-to-2008.csv')  
df = pd.read_csv('Summer-Olympic-medals-1976-to-2008.csv',encoding='iso-8859-1') # Comando encoding para que acepte acentos no incluidos en el formato UTF-8 (standard americano)

In [147]:
df

           City    Year      Sport  ...        Country Event_gender   Medal
0      Montreal  1976.0   Aquatics  ...   East Germany            W  Silver
1      Montreal  1976.0   Aquatics  ...   Soviet Union            M  Bronze
2      Montreal  1976.0   Aquatics  ...  United States            M    Gold
3      Montreal  1976.0   Aquatics  ...          Italy            M  Silver
4      Montreal  1976.0   Aquatics  ...  United States            W  Bronze
...         ...     ...        ...  ...            ...          ...     ...
15428   Beijing  2008.0  Wrestling  ...         France            M  Bronze
15429   Beijing  2008.0  Wrestling  ...        Georgia            M    Gold
15430   Beijing  2008.0  Wrestling  ...     Azerbaijan            M  Silver
15431   Beijing  2008.0  Wrestling  ...         France            M    Gold
15432   Beijing  2008.0  Wrestling  ...           Cuba            M    Gold

[15433 rows x 11 columns]

In [148]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15433 entries, 0 to 15432
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   City          15316 non-null  object
 1   Year          15316 non-null  float64
 2   Sport         15316 non-null  object
 3   Discipline    15316 non-null  object
 4   Event         15316 non-null  object
 5   Athlete       15316 non-null  object
 6   Gender        15316 non-null  object
 7   Country_Code  15316 non-null  object
 8   Country       15316 non-null  object
 9   Event_gender  15316 non-null  object
 10  Medal         15316 non-null  object
dtypes: float64(1), object(10)
memory usage: 1.3+ MB

In [149]:
df.loc[df['City'].isnull()] #Identifico nulos

    City  Year Sport Discipline  ... Country_Code Country Event_gender Medal
770  NaN   NaN   NaN        NaN  ...          NaN     NaN          NaN   NaN
771  NaN   NaN   NaN        NaN  ...          NaN     NaN          NaN   NaN
772  NaN   NaN   NaN        NaN  ...          NaN     NaN          NaN   NaN
773  NaN   NaN   NaN        NaN  ...          NaN     NaN          NaN   NaN
774  NaN   NaN   NaN        NaN  ...          NaN     NaN          NaN   NaN
..   ...   ...   ...        ...  ...          ...     ...          ...   ...
882  NaN   NaN   NaN        NaN  ...          NaN     NaN          NaN   NaN
883  NaN   NaN   NaN        NaN  ...          NaN     NaN          NaN   NaN
884  NaN   NaN   NaN        NaN  ...          NaN     NaN          NaN   NaN
885  NaN   NaN   NaN        NaN  ...          NaN     NaN          NaN   NaN
886  NaN   NaN   NaN        NaN  ...          NaN     NaN          NaN   NaN

[117 rows x 11 columns]

In [150]:
df.loc[df['City'].isnull()].info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 117 entries, 770 to 886
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   City          0 non-null      object
 1   Year          0 non-null      float64
 2   Sport         0 non-null      object
 3   Discipline    0 non-null      object
 4   Event         0 non-null      object
 5   Athlete       0 non-null      object
 6   Gender        0 non-null      object
 7   Country_Code  0 non-null      object
 8   Country       0 non-null      object
 9   Event_gender  0 non-null      object
 10  Medal         0 non-null      object
dtypes: float64(1), object(10)
memory usage: 11.0+ KB

In [151]:
# De lo anterior se verifica que todos los nulls están agrupados en las mismas 117 filas, por lo que pueden dropearse
df_clean=df.dropna()

In [152]:
df_clean.reset_index(inplace=True)

In [153]:
df_clean

       index      City    Year  ...        Country Event_gender   Medal
0          0  Montreal  1976.0  ...   East Germany            W  Silver
1          1  Montreal  1976.0  ...   Soviet Union            M  Bronze
2          2  Montreal  1976.0  ...  United States            M    Gold
3          3  Montreal  1976.0  ...          Italy            M  Silver
4          4  Montreal  1976.0  ...  United States            W  Bronze
...      ...       ...     ...  ...            ...          ...     ...
15311  15428   Beijing  2008.0  ...         France            M  Bronze
15312  15429   Beijing  2008.0  ...        Georgia            M    Gold
15313  15430   Beijing  2008.0  ...     Azerbaijan            M  Silver
15314  15431   Beijing  2008.0  ...         France            M    Gold
15315  15432   Beijing  2008.0  ...           Cuba            M    Gold

[15316 rows x 12 columns]

In [154]:
df_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15316 entries, 0 to 15315
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   index         15316 non-null  int64
 1   City          15316 non-null  object
 2   Year          15316 non-null  float64
 3   Sport         15316 non-null  object
 4   Discipline    15316 non-null  object
 5   Event         15316 non-null  object
 6   Athlete       15316 non-null  object
 7   Gender        15316 non-null  object
 8   Country_Code  15316 non-null  object
 9   Country       15316 non-null  object
 10  Event_gender  15316 non-null  object
 11  Medal         15316 non-null  object
dtypes: float64(1), int64(1), object(10)
memory usage: 1.4+ MB

# Punto 1

Construir un objeto de series de tiempo con el índice igual al año de los juegos olímpicos

In [155]:
df_clean.head()

   index      City    Year  ...        Country Event_gender   Medal
0      0  Montreal  1976.0  ...   East Germany            W  Silver
1      1  Montreal  1976.0  ...   Soviet Union            M  Bronze
2      2  Montreal  1976.0  ...  United States            M    Gold
3      3  Montreal  1976.0  ...          Italy            M  Silver
4      4  Montreal  1976.0  ...  United States            W  Bronze

[5 rows x 12 columns]

In [156]:
df_clean['Year_Aux'] = pd.to_datetime(df_clean['Year'], format = '%Y') #Transformo el año valor float a datetime

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [157]:
df_clean.head()

   index      City    Year  ... Event_gender   Medal   Year_Aux
0      0  Montreal  1976.0  ...            W  Silver 1976-01-01
1      1  Montreal  1976.0  ...            M  Bronze 1976-01-01
2      2  Montreal  1976.0  ...            M    Gold 1976-01-01
3      3  Montreal  1976.0  ...            M  Silver 1976-01-01
4      4  Montreal  1976.0  ...            W  Bronze 1976-01-01

[5 rows x 13 columns]

In [158]:
df_anio = df_clean[['City','Year_Aux']]
df_anio

           City   Year_Aux
0      Montreal 1976-01-01
1      Montreal 1976-01-01
2      Montreal 1976-01-01
3      Montreal 1976-01-01
4      Montreal 1976-01-01
...         ...        ...
15311   Beijing 2008-01-01
15312   Beijing 2008-01-01
15313   Beijing 2008-01-01
15314   Beijing 2008-01-01
15315   Beijing 2008-01-01

[15316 rows x 2 columns]

In [159]:
df_anio.drop_duplicates(inplace=True) #Me quedo con una sola fila por año (porque las cols con las que me quedé son iguales para cada año)
df_anio

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

              City   Year_Aux
0         Montreal 1976-01-01
1305        Moscow 1980-01-01
2692   Los Angeles 1984-01-01
4151         Seoul 1988-01-01
5697     Barcelona 1992-01-01
7402       Atlanta 1996-01-01
9261        Sydney 2000-01-01
11276       Athens 2004-01-01
13274      Beijing 2008-01-01

In [160]:
df_anio.rename(columns={'Year_Aux':'Anio'}, inplace=True)
df_anio.set_index('Anio', inplace=True)
df_anio

/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:4308: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

                   City
Anio
1976-01-01     Montreal
1980-01-01       Moscow
1984-01-01  Los Angeles
1988-01-01        Seoul
1992-01-01    Barcelona
1996-01-01      Atlanta
2000-01-01       Sydney
2004-01-01       Athens
2008-01-01      Beijing

In [ ]:
type(df_anio)

pandas.core.frame.DataFrame

In [161]:
df_anio_serie = df_anio.squeeze() # Uso squeeze para transformarlo en objeto tipo serie
df_anio_serie

Anio
1976-01-01       Montreal
1980-01-01         Moscow
1984-01-01    Los Angeles
1988-01-01          Seoul
1992-01-01      Barcelona
1996-01-01        Atlanta
2000-01-01         Sydney
2004-01-01         Athens
2008-01-01        Beijing
Name: City, dtype: object

In [162]:
type(df_anio_serie)

pandas.core.series.Series

#Punto 2

Separar nombres de apellidos en dos columnas distintas usando la coma como separador

In [163]:
df_clean

       index      City    Year  ... Event_gender   Medal   Year_Aux
0          0  Montreal  1976.0  ...            W  Silver 1976-01-01
1          1  Montreal  1976.0  ...            M  Bronze 1976-01-01
2          2  Montreal  1976.0  ...            M    Gold 1976-01-01
3          3  Montreal  1976.0  ...            M  Silver 1976-01-01
4          4  Montreal  1976.0  ...            W  Bronze 1976-01-01
...      ...       ...     ...  ...          ...     ...        ...
15311  15428   Beijing  2008.0  ...            M  Bronze 2008-01-01
15312  15429   Beijing  2008.0  ...            M    Gold 2008-01-01
15313  15430   Beijing  2008.0  ...            M  Silver 2008-01-01
15314  15431   Beijing  2008.0  ...            M    Gold 2008-01-01
15315  15432   Beijing  2008.0  ...            M    Gold 2008-01-01

[15316 rows x 13 columns]

In [164]:
df_clean[['Athlete_Nombre', 'Athlete_Apellido']] = df_clean['Athlete'].str.split(',', n=1, expand=True) # Requiero parámetro n = 1 porque algunas filas aparecen 2 comas
df_clean

/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:3069: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[k1] = value[k2]

       index      City    Year  ...   Year_Aux Athlete_Nombre Athlete_Apellido
0          0  Montreal  1976.0  ... 1976-01-01         KÖHLER          Christa
1          1  Montreal  1976.0  ... 1976-01-01       KOSENKOV        Aleksandr
2          2  Montreal  1976.0  ... 1976-01-01          BOGGS    Philip George
3          3  Montreal  1976.0  ... 1976-01-01       CAGNOTTO   Giorgio Franco
4          4  Montreal  1976.0  ... 1976-01-01         WILSON   Deborah Keplar
...      ...       ...     ...  ...        ...            ...              ...
15311  15428   Beijing  2008.0  ... 2008-01-01         GUENOT       Christophe
15312  15429   Beijing  2008.0  ... 2008-01-01      KVIRKELIA         Manuchar
15313  15430   Beijing  2008.0  ... 2008-01-01        RAHIMOV          Vitaliy
15314  15431   Beijing  2008.0  ... 2008-01-01         GUENOT           Steeve
15315  15432   Beijing  2008.0  ... 2008-01-01          LOPEZ           Mijain

[15316 rows x 15 columns]

# Punto 3

Obtener medidas resumen del conjunto de datos. ¿Cuál es el país que ganó más medallas?

In [165]:
df_clean.drop(columns=['index'], inplace=True)
df_clean

/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:4174: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

           City    Year      Sport  ...   Year_Aux Athlete_Nombre Athlete_Apellido
0      Montreal  1976.0   Aquatics  ... 1976-01-01         KÖHLER          Christa
1      Montreal  1976.0   Aquatics  ... 1976-01-01       KOSENKOV        Aleksandr
2      Montreal  1976.0   Aquatics  ... 1976-01-01          BOGGS    Philip George
3      Montreal  1976.0   Aquatics  ... 1976-01-01       CAGNOTTO   Giorgio Franco
4      Montreal  1976.0   Aquatics  ... 1976-01-01         WILSON   Deborah Keplar
...         ...     ...        ...  ...        ...            ...              ...
15311   Beijing  2008.0  Wrestling  ... 2008-01-01         GUENOT       Christophe
15312   Beijing  2008.0  Wrestling  ... 2008-01-01      KVIRKELIA         Manuchar
15313   Beijing  2008.0  Wrestling  ... 2008-01-01        RAHIMOV          Vitaliy
15314   Beijing  2008.0  Wrestling  ... 2008-01-01         GUENOT           Steeve
15315   Beijing  2008.0  Wrestling  ... 2008-01-01          LOPEZ           Mijain

[15316 rows x 14 columns]

In [166]:
# Cantidad de deportes
df_clean['Sport'].nunique()

28

In [167]:
#Primeras Olimpíadas registradas en este df
df_clean['Year'].min()

1976.0

In [168]:
df_ispa = df_clean.groupby(by='Country',as_index=False).count()[['Country','Medal']] # Genero nuevo df agrupando por País. Agrupo contando porque cada fila representa una medalla
df_ispa

             Country  Medal
0        Afghanistan      1
1            Algeria     14
2          Argentina    153
3            Armenia      9
4          Australia    798
..               ...    ...
122  Virgin Islands*      1
123     West Germany    345
124       Yugoslavia    278
125           Zambia      2
126         Zimbabwe     23

[127 rows x 2 columns]

In [169]:
df_ispa.loc[df_ispa['Medal'] == df_ispa['Medal'].max()] # encuentro el máximo loqueando el que coincide con el máximo

           Country  Medal
117  United States   1992

#Punto 4

Construir una tabla que muestre cuántas medallas obtuvieron los hombres en total en cada año que se realizó el evento.

In [170]:
df_clean.head(10)

       City    Year     Sport  ...   Year_Aux    Athlete_Nombre Athlete_Apellido
0  Montreal  1976.0  Aquatics  ... 1976-01-01            KÖHLER          Christa
1  Montreal  1976.0  Aquatics  ... 1976-01-01          KOSENKOV        Aleksandr
2  Montreal  1976.0  Aquatics  ... 1976-01-01             BOGGS    Philip George
3  Montreal  1976.0  Aquatics  ... 1976-01-01          CAGNOTTO   Giorgio Franco
4  Montreal  1976.0  Aquatics  ... 1976-01-01            WILSON   Deborah Keplar
5  Montreal  1976.0  Aquatics  ... 1976-01-01          LOUGANIS          Gregory
6  Montreal  1976.0  Aquatics  ... 1976-01-01   VAYTSEKHOVSKAYA            Elena
7  Montreal  1976.0  Aquatics  ... 1976-01-01  POTTER-MCINGVALE          Cynthia
8  Montreal  1976.0  Aquatics  ... 1976-01-01           DIBIASI            Klaus
9  Montreal  1976.0  Aquatics  ... 1976-01-01           ALEINIK         Vladimir

[10 rows x 14 columns]

In [171]:
df_clean_masc = df_clean.loc[df_clean['Gender'] == 'Men']
df_clean_masc

           City    Year      Sport  ...   Year_Aux Athlete_Nombre Athlete_Apellido
1      Montreal  1976.0   Aquatics  ... 1976-01-01       KOSENKOV        Aleksandr
2      Montreal  1976.0   Aquatics  ... 1976-01-01          BOGGS    Philip George
3      Montreal  1976.0   Aquatics  ... 1976-01-01       CAGNOTTO   Giorgio Franco
5      Montreal  1976.0   Aquatics  ... 1976-01-01       LOUGANIS          Gregory
8      Montreal  1976.0   Aquatics  ... 1976-01-01        DIBIASI            Klaus
...         ...     ...        ...  ...        ...            ...              ...
15311   Beijing  2008.0  Wrestling  ... 2008-01-01         GUENOT       Christophe
15312   Beijing  2008.0  Wrestling  ... 2008-01-01      KVIRKELIA         Manuchar
15313   Beijing  2008.0  Wrestling  ... 2008-01-01        RAHIMOV          Vitaliy
15314   Beijing  2008.0  Wrestling  ... 2008-01-01         GUENOT           Steeve
15315   Beijing  2008.0  Wrestling  ... 2008-01-01          LOPEZ           Mijain

[9388 rows x 14 columns]

In [172]:
df_clean_masc = df_clean_masc[['Year','Medal']] 
df_clean_masc

         Year   Medal
1      1976.0  Bronze
2      1976.0    Gold
3      1976.0  Silver
5      1976.0  Silver
8      1976.0    Gold
...       ...     ...
15311  2008.0  Bronze
15312  2008.0    Gold
15313  2008.0  Silver
15314  2008.0    Gold
15315  2008.0    Gold

[9388 rows x 2 columns]

In [173]:
df_clean_masc.groupby(by='Year').count() # Idem punto 3

        Medal
Year
1976.0    924
1980.0    958
1984.0    973
1988.0   1011
1992.0   1105
1996.0   1082
2000.0   1126
2004.0   1099
2008.0   1110